url=jdbc:mysql://db_server:3307/urapport_config?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
username=pgm
password=pgmfetion
maxpoolsize=30
minpoolsize=1
isEncryption=false
